# spring-boot-onion-architecture-multi-module

./: Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
core/onion.application/: pom.xml
core/onion.application/src/main/java/com/onionarchitecture/application/dto/product/: CreateProductDto.java  ProductDto.java  UpdateProductDto.java
core/onion.application/src/main/java/com/onionarchitecture/application/exceptions/: NotFoundException.java
core/onion.application/src/main/java/com/onionarchitecture/application/mapper/: GenericMapper.java  ProductMapper.java
core/onion.application/src/main/java/com/onionarchitecture/application/repositories/: ProductRepository.java
core/onion.application/src/main/java/com/onionarchitecture/application/services/: ProductService.java
core/onion.application/src/main/java/com/onionarchitecture/application/services/imp/: ProductServiceImp.java
core/onion.application/src/main/resources/: application-core-application.properties  application-production-core-application.properties
core/onion.domain/: pom.xml
core/onion.domain/src/main/java/com/onionarchitecture/domain/models/: BaseEntity.java  Product.java
core/onion.domain/src/main/resources/: application.properties
infrastructure/onion.infrastructure/: pom.xml
infrastructure/onion.infrastructure/src/main/java/com/onionarchitecture/infrastructure/config/: FactoryConfig.java  RedisConfig.java
infrastructure/onion.infrastructure/src/main/java/com/onionarchitecture/infrastructure/service/cacheservice/: ProductServiceWithCacheImp.java
infrastructure/onion.infrastructure/src/main/java/com/onionarchitecture/infrastructure/service/logservice/: ProductServiceWithLogging.java
infrastructure/onion.infrastructure/src/main/resources/: application-infrastructure.properties  application-production-infrastructure.properties
infrastructure/onion.persistence/: pom.xml
infrastructure/onion.persistence/src/main/java/com/onionarchitecture/persistence/repositories/: ProductRepository.java
infrastructure/onion.persistence/src/main/resources/: application-persistance.properties
presentation/onion.api/: pom.xml
presentation/onion.api/src/main/java/com/onionarchitecture/api/: Application.java
presentation/onion.api/src/main/java/com/onionarchitecture/api/config/: SwaggerConfig.java
presentation/onion.api/src/main/java/com/onionarchitecture/api/controller/: ProductController.java
presentation/onion.api/src/main/java/com/onionarchitecture/api/exception/: GlobalExceptionHandler.java
presentation/onion.api/src/main/resources/: application-production.properties  application.properties
presentation/onion.api/src/test/java/com/onionarchitecture/api/: ApplicationTests.java
