#spring.config.import=file:/C:/Users/mustafa/Desktop/onionarchitecture/core/onion.application/src/main/resources/application.properties

spring.config.import=classpath:application-production-core-application.properties,classpath:application-production-infrastructure.properties,

server.port=80
spring.application.name=onion.api
springdoc.api-docs.enabled=true




