
spring.config.import=classpath:application-core-application.properties,classpath:application-infrastructure.properties,

server.port=80
spring.application.name=onion.api
springdoc.api-docs.enabled=true




